<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Bojan Vasic - Bulma Template</title>
	
    <!-- Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,600&display=swap" rel="stylesheet">

    
     <!-- JS -->
	<script	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    
     <style>
        ::-webkit-scrollbar  {width: 8px; height: 8px;}
        ::-webkit-scrollbar-track {background: rgba(0, 0, 0, 0.1);} 
        ::-webkit-scrollbar-thumb {background: rgba(0, 0, 0, 0.5);}        
        body, html {height: 100% !important; padding: 0; margin: 0;}
        .first {background: url("image.jpg") top center no-repeat; background-size: cover; height: 100vh; min-height: 100%; width:100%;}
        .second {background:url("pattern.jpg") top center repeat; height: 100%; width:100%; padding: 6em; font-size: 18px; overflow: auto; display: table;}
        .second .content {display: table-cell; vertical-align: middle;}
        .column {padding: 0 !important;}
        .columns {margin: 0 !important;}
        .main-text {color:#fff !important;}
        .icon {margin-right: 10px;}
        .icon a {color:#999 !important;}
        .icon a:hover {color:#fff !important;}
        .content h2 {font-family: 'Barlow Condensed', sans-serif; font-weight: 300 !important; font-size:3em; color:#fff;}
        .content h4 {font-family: 'Barlow Condensed', sans-serif; font-weight: 400 !important; font-size:1.6em; color:#999;}
    </style>    
</head>

<body class="layout-default">

	<section class="hero">
		<div class="columns">
		   <div class="column is-6 is-fullheight">
			<div class="content first"></div>
		   </div>
	                
                    <div class="column is-6 is-fullheight">
                       <div class="content second">
                         <div class="content">
                           <h2>My Website</h2>
                           <hr style="height: 1px; background-color: #666">
                           <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                             
                           <br style="clear: both">  
                             
                           <h4>Follow me</h4>
                             <span class="icon"><a href="#"><i class="fas fa-lg fab fa-facebook-square"></i></a></span>
                             <span class="icon"><a href="#"><i class="fas fa-lg fab fa-twitter-square"></i></a></span>
                             <span class="icon"><a href="#"><i class="fas fa-lg fab fa-linkedin"></i></a></span>
                             
                           <br style="clear: both"><br />
                             
                           <span class="is-size-6">2019 - All rights reserved </span> 
                             
                          </div>
                       </div>
                    </div> 
			
                </div>
	</section>
    
 	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    
</body>
</html>
